<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dish Form</title>
</head>
<body>

<h1 th:if="${dish != null}">Edit Dish</h1>
<h1 th:if="${dish == null}">Add New Dish</h1>

<form th:action="${dish != null ? '/dishes/edit/' + dish.id : '/dishes/add'}" method="post">

    <label>Dish ID:</label>
    <input type="text" name="dishId" th:value="${dish != null ? dish.dishId : ''}" required>
    <br><br>

    <label>Name:</label>
    <input type="text" name="name" th:value="${dish != null ? dish.name : ''}" required>
    <br><br>

    <label>Cuisine:</label>
    <input type="text" name="cuisine" th:value="${dish != null ? dish.cuisine : ''}" required>
    <br><br>

    <label>Preparation Time (minutes):</label>
    <input type="number" name="preparationTime" th:value="${dish != null ? dish.preparationTime : ''}" required>
    <br><br>

    <!-- Baranje 19 -->
    <label>Chef:</label>
    <select name="chefId">
        <option value="">-- Select Chef --</option>
        <option th:each="chef : ${chefs}"
                th:value="${chef.id}"
                th:text="${chef.firstName + ' ' + chef.lastName}"
                th:selected="${dish != null && dish.chef != null && dish.chef.id == chef.id}">
        </option>
    </select>
    <br><br>

    <button type="submit" th:text="${dish != null ? 'Update' : 'Save'}">Save</button>

    <a href="/dishes">
        <button type="button">Cancel</button>
    </a>

</form>

</body>
</html>
