<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add Dish to Chef</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
    </style>
</head>
<body>
<header>
    <h1>Select the Dish to add to the Chef</h1>
</header>
<section>
    <h2>Select dish:</h2>
    <form th:action="@{/chefDetails}" th:method="POST">
        <input type="hidden" name="chefId" th:value="${chefId}">
        <th:block th:each="dish : ${dishesForListing}">
            <input type="radio" name="dishId" th:value="${dish.getDishId()} ">
            <label th:text="${dish.getName()}"></label>
        </th:block>

        <br/> <br/>

        <input type="submit" value="Add dish">
    </form>
</section>
<aside>
    <table>
        <tr>
            <td><b>Chef ID</b></td>
            <td>
                <th:block th:text="${chefId}"> </th:block>
            </td>
        </tr>
        <tr>
            <td><b>Chef Name</b></td>
            <td>
                <th:block th:text="${chefName}"> </th:block>
            </td>
        </tr>
    </table>
</aside>
</body>
</html>