<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Restaurant Chefs - Welcome to Our Restaurant</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Our Restaurant</h1>
</header>
<main>
    <h2>Choose a chef:</h2>
    <form th:action="@{/dish}" th:method="POST">
        <th:block th:each="chef : ${chefsForListing}">
            <div>
                <input type="radio" name="chefId" th:value="${chef.getId()}">
                First Name: <th:block th:text="${chef.getFirstName()}"></th:block>
                Last Name: <th:block th:text="${chef.getLastName()}"></th:block>
                Bio: <th:block th:text="${chef.getBio()}"></th:block>
            </div>
        </th:block>

        <br/> <br/>

        <input type="submit" value="Submit">
    </form>

    <div>
        <h2>Recently Viewed Chefs</h2>

        <div th:if="${recentlyViewedChefs != null and !#lists.isEmpty(recentlyViewedChefs)}">
            <ul>
                <li th:each="c : ${recentlyViewedChefs}">
                    <span th:text="${c.firstName + ' ' + c.lastName}">Chef Name</span>
                </li>
            </ul>
        </div>
    </div>



</main>
</body>
</html>