<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Dishes</title>
</head>
<body>

<h1>List of Dishes</h1>

<p th:if="${error}" style="color: red;" th:text="${error}"></p>

<a href="/dishes/dish-form">Add New Dish</a>


<!-- Baranje 18 -->
<div th:each="dish : ${dishes}">
    <h3 th:text="${dish.name}">Pizza</h3>
    <p>
        Dish ID: <span th:text="${dish.dishId}">D001</span><br>
        Cuisine: <span th:text="${dish.cuisine}">Italian</span><br>
        Preparation Time: <span th:text="${dish.preparationTime}">30</span> minutes<br>
        Likes: <span th:text="${dish.likes}"></span><br>
        <span th:if="${dish.chef != null}">
            Chef: <span th:text="${dish.chef.firstName + ' ' + dish.chef.lastName}"></span>
        </span>
    </p>
    <p>
        <a th:href="@{/dishes/dish-form/{id}(id=${dish.id})}">Edit</a>
        <form th:action="@{/dishes/delete/{id}(id=${dish.id})}" method="post" style="display:inline;">
            <button type="submit">Delete</button>
        </form>

        <form th:action="@{/dishes/like/{id}(id=${dish.id})}" method="post" style="display:inline;">
            <button type="submit">Like</button>
        </form>

    </p>
    <br> <br> <br>
</div>

</body>
</html>
